# (c) Copyright 2017 Cloudera, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# The AWS region used in the live tests
region=region-REPLACE-ME
# The subnet id used in EC2 live test
subnet_id=subnet-REPLACE-ME
# The security group used in EC2 live test
security_group=sg-REPLACE-ME
# The KMS key arn that the EC2 live test will use to encrypt EBS volumes
kms_key_arn=arn:aws:kms:REPLACE-ME
# The subnet group name used in RDS live test
db_subnet_group_name= db-subnet-REPLACE-ME
# The security group used in RDS live test
vpc_security_group_ids=sg-REPLACE-ME
# The RDS region end point where the test RDS instances will be launched
rds_region_endpoint=https://rds.REPLACE-ME.amazonaws.com

# The following properties are used at testDelegatedRoleAccessInMastodonTest() test in EC2ProviderLiveTest.java
# Delegated role arn used to access resources in the external AWS account
delegated_role_arn=arn:aws:iam::REPLACE-ME
# Delegated role external id used with delegated_role_arn to access resources in the external AWS account
delegated_role_external_id=REPLACE-ME
# The aws region where resources of the external AWS account reside
external_account_region=region-REPLACE-ME
# The subnet id that the test will launch EC2 instances to in the external AWS account
external_account_subnet_id=subnet-REPLACE-ME
# The security group id that the test will launch EC2 instances with in the external AWS account
external_account_security_group=sg-REPLACE-ME
# The KMS key arn that the test will use to encrypt EBS volumes in the external AWS account
external_account_kms_key=arn:aws:kms:REPLACE-ME
