# (c) Copyright 2017 Cloudera, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

com.cloudera.director.aws.network.NetworkRules {
  inbound {
    allow: [
      {
        protocol = tcp
        port = 22
        ipRanges = [ 54.23.205.0/24 ]
      },
      {
        protocol = tcp
        port = 30
        ipRanges = [ 54.23.205.0/20 ]
      },
      {
        protocol = tcp
        port = 32
        ipRanges = [ 54.23.205.0/16, 192.178.5.0/24 ]
      },
      {
        protocol = -1
        ipRanges = [ 54.23.205.0/20 ]
      },
      {
        protocol = udp
        port = 12345
        ipRanges = [ 189.203.0.0/16, 189.203.0.0/10 ]
      }
    ],
    deny: [
      {
        protocol = udp
        port = -1
        ipRanges = [ 88.49.0.0/16 ]
      },
      {
        protocol = tcp
        port = 80
        ipRanges = [ 10.10.10.0/8 ]
      },
    ]
  },
  outbound {
    allow: [
      {
        protocol = tcp
        port = 6666
        ipRanges = [ "2001:0DB8:AC10:FE01::/40" ]
      },
      {
        protocol = -1
        ipRanges = [ "2001:0DB8:AC10:FE01::/64" ]
      }
    ],
    deny: [
      {
        protocol = udp
        port = 3333
        ipRanges = [ "2001:0DB8:AC10:FE01::/50" ]
      },
    ]
  }
}
