# (c) Copyright 2016 Cloudera, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# List of instance classes that support storage encryption:
# http://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/Overview.Encryption.html#d0e48229

db.m4.large=true
db.m4.xlarge=true
db.m4.2xlarge=true
db.m4.4xlarge=true
db.m4.10xlarge=true
db.r3.large=true
db.r3.xlarge=true
db.r3.2xlarge=true
db.r3.4xlarge=true
db.r3.8xlarge=true
db.t2.large=true
db.cr1.8xlarge=true
db.m3.medium=true
db.m3.large=true
db.m3.xlarge=true
db.m3.2xlarge=true
