#
# (c) Copyright 2015 Cloudera, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

configurationDirectory: /tmp

aws {

  # Configuration here is used to create the cloud provider
  configs {
    accessKeyId:
    secretAccessKey:
  }

  com.cloudera.director.aws.ec2.EC2Provider {

    configs {
      region: us-west-1
    }

    resourceConfigs {
      type: t2.micro
      image: ami-7080ab35
      subnetId: subnet-52e6f214
      securityGroupsIds: sg-2aa5754f
      instanceNamePrefix: spi-tck-${?USER}
    }

    resourceTags {
      owner: ${?USER}
    }

    expectedOpenPort: 22
  }

  com.cloudera.director.aws.rds.RDSProvider {

    configs {
      rdsRegion: us-west-1
    }

    resourceConfigs {
      type: MYSQL
      adminUsername: root
      adminPassword: directorspitck
      instanceClass: db.t1.micro
      engineVersion: 5.5.41
      dbSubnetGroupName: all-subnets
      vpcSecurityGroupIds: "sg-2aa5754f,sg-4af9292f,sg-fea8789b"
      allocatedStorage: 10
      backupRetentionPeriod: 0
      skipFinalSnapshot: true
    }

    resourceTags {
      owner: ${?USER}
    }

    expectedOpenPort: 3306
  }
}
